# Task manager. #
This is a very simple task-tracker application that can help you to manage your time. User friendly interface provides you to create tasks and projects and use them very fast with your friends and colleagues.
## Architecture ##
The project consists of tm_core library, tm_console console application and tm_website web application.

## How to install? ##

### Make sure you have installed setuptools: ###
```bash
$ pip3 install -U pip setuptools
```

### Installing task manager library ###
First you need to install library tm_core to use console or web version, because of dependencies
```bash
$ cd tc_lib
$ python3 setup.py install
```

### Running tests: ###
```bash
$ python3 -m unittest
```

### Installing command line interface for task manager ###
After installing the main task manager library you may use it from command line, if you'll do the following steps:
```bash
$ cd tm_console
$ python3 setup.py install
```
Also be sure, that you have installed xcowsay to print whoami if you are on linux:
```bash
$ sudo apt install xcowsay
```

## How to use? ##
```bash
$ python3 -m tm [entity name] [operation name] [args]
```

Tested on windows and linux platform.

For information about how to use library in your own application check the core_interface module of controller package
